spring.application.name=watermelonApp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Para que los repositorios REST expongan endpoints
spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://localhost:3307/watermelon?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=super3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
